<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildDoc" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  
  <PropertyGroup>
    <ToolPath>tools</ToolPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
    <ProjectDir>src</ProjectDir>
    <ProjectTestDir>tests</ProjectTestDir>
    <Docdir>doc</Docdir>
    <ProjectName>TasklistGenerator</ProjectName >
    <ProjectFile>$(ProjectName).sln</ProjectFile >
  </PropertyGroup>
  
	<UsingTask AssemblyFile="$(ToolPath)\gallio\Gallio.MSBuildTasks.dll" TaskName="Gallio" />
	<UsingTask AssemblyFile="$(ToolPath)\TasklistGenerator\TasklistGenerator.dll" TaskName="Tasklist" />

  <Target Name="Clean">
	<Message Text="==== Cleaning directories ===" />
    <ItemGroup>
      <BinFiles Include="*/bin" />
      <BinFiles Include="**/obj" />
    </ItemGroup>
    <RemoveDir Directories="@(BinFiles)" />
  </Target>  
  
<Target Name="Build" DependsOnTargets="Clean">
	<Message Text="==== Compiling projects ===" />
    <MSBuild Projects="$(ProjectFile)" Properties="Configuration=Debug" />
</Target>
  
<Target Name="Test" DependsOnTargets="Build">
	<Message Text="==== Starting Gallio to run tests ===" />
	
	<CreateItem Include="tests\*\bin\Debug\*Tests.dll">
      <Output TaskParameter="Include" ItemName="TestAssemblies" />
    </CreateItem>
	<Message Text="==== @(TestAssemblies) ===" />
    <Gallio RunnerExtensions="TeamCityExtension,Gallio.TeamCityIntegration"
        Assemblies="@(TestAssemblies)"  /> 
</Target>

<Target Name="tasklist" >
	<Message Text="==== Generate tasklist ===" />

	<CreateItem Include="src\**\*.cs">
      <Output TaskParameter="Include" ItemName="Sourcefiles" />
    </CreateItem>
    <Tasklist Files="@(Sourcefiles)" OutputFile="$(docdir)\tasks.html" /> 
</Target>

</Project>
